# mapstrut-demo

./: MapStruct - Custom Mapping .txt  MapStruct - Enum Mapping - @ValueMapping.txt  MapStruct - Mapping Multiple Source Classes.txt  MapStruct - Mapping Nested Bean.txt  MapStruct -Implicit Type Conversion.txt  Mapstruct - @BeforeMapping & @AfterMapping .txt  Mapstrut - All Mislenious Examples.txt  ow we can map child elements directly using mapStruts.txt  pom.xml
src/main/java/sb/mapper/demo/: SbValidationMapperDemoApplication.java
src/main/java/sb/mapper/demo/config/: SwaggerConfig.java
src/main/java/sb/mapper/demo/controller/: ContactController.java  CustomerController.java  EmployeeController.java  OrderController.java  TransactionController.java  UserController.java
src/main/java/sb/mapper/demo/dto/: ContactDTO.java  CustomerDTO.java  DepartmentDTO.java  EmployeeDTO.java  EmployeeDetailsDTO.java  OrderDTO.java  PaymentType.java  PaymentViewType.java  TransactionDTO.java  TransactionViewDTO.java  UserDTO.java
src/main/java/sb/mapper/demo/entity/: Contact.java  Customer.java  Department.java  Employee.java  Order.java  User.java
src/main/java/sb/mapper/demo/mapper/: ContactMapper.java  CustomerMapper.java  DepartmentMapper.java  EmployeeDetailsMapper.java  EmployeeMapper.java  OrderMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/sb/mapper/demo/repository/: ContactRepository.java  CustomerRepository.java  EmployeeRepository.java  OrderRepository.java  UserRepository.java
src/main/java/sb/mapper/demo/service/: ContactService.java  CustomerService.java  EmployeeService.java  OrderService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/sb/mapper/demo/: SbValidationMapperDemoApplicationTests.java
