

			MapStruct -Implicit Type Conversion
			====================================
			
------------------------------------------------------
			
package sb.mapper.demo.mapper;
import org.mapstruct.Mapper;
import org.mapstruct.Mapping;
import sb.mapper.demo.dto.OrderDTO;
import sb.mapper.demo.entity.Order;

@Mapper(componentModel = "spring")
public interface OrderMapper {
    @Mapping(source = "orderAmount", target = "amount")
    @Mapping(source = "orderDate", target = "date")
    Order toEntity(OrderDTO orderDTO);

    @Mapping(source = "amount", target = "orderAmount")
    @Mapping(source = "date", target = "orderDate")
    OrderDTO toDTO(Order order);
}

-------------
			
url - http://localhost:8082/order

Req-

	{
		"orderAmount":"233312",
		"description":"order-1",
		"orderDate":"2023-02-21"
	}

Res-
	{
		"id": 1,
		"amount": 233312.0,
		"description": "order-1",
		"date": "2023-02-21"
	}

----------------------------------------------------

package sb.mapper.demo.mapper;
import org.mapstruct.Mapper;
import org.mapstruct.Mapping;
import sb.mapper.demo.dto.OrderDTO;
import sb.mapper.demo.entity.Order;

@Mapper(componentModel = "spring")
public interface OrderMapper {
    @Mapping(source = "orderAmount", target = "amount")
    @Mapping(source = "orderDate", target = "date", dateFormat = "yyyy-MMM-dd")
    Order toEntity(OrderDTO orderDTO);

    @Mapping(source = "amount", target = "orderAmount")
    @Mapping(source = "date", target = "orderDate", dateFormat = "yyyy-MMM-dd")
    OrderDTO toDTO(Order order);
}


POST 	http://localhost:8082/order

{
    "orderAmount":"1111",
    "description":"order-3",
    "orderDate":"2023-Jan-12"
}

Resp-

{
    "id": 52,
    "amount": 1111.0,
    "description": "order-3",
    "date": "2023-01-12"
}

------------------------------------

GET   http://localhost:8082/order/52

Resp-
{
    "id": 52,
    "orderAmount": "1111.0",
    "description": "order-3",
    "orderDate": "2023-Jan-12"
}

